ensure_base_name: ""
ensure_base_github_owner: ""
ensure_base_github_repo: ""
ensure_base_version: "latest"
ensure_base_tag: "v{{ ensure_base_version }}"
ensure_base_download_prefix: "https://github.com/{{ ensure_base_github_owner }}/{{ ensure_base_github_repo }}/releases/download"
ensure_base_release_info_url_prefix: "https://github.com/{{ ensure_base_github_owner }}/{{ ensure_base_github_repo }}/releases/"
ensure_base_os: "{{ ansible_system | lower }}"
ensure_base_arch: "{{ ensure_base_arch_translation[ansible_architecture] }}"
ensure_base_install_dir: "/usr/local/bin"
