packages:
  - latexmk
  - liberation-mono-fonts
  - liberation-sans-fonts
  - liberation-serif-fonts
  - texlive-capt-of
  - texlive-cmap
  - texlive-fncychap
  - texlive-framed
  - texlive-gnu-freefont
  - texlive-kvoptions
  - texlive-needspace
  - texlive-parskip
  - texlive-polyglossia
  - texlive-tabulary
  - texlive-tex-gyre
  - texlive-titlesec
  - texlive-upquote
  - texlive-wrapfig
  - texlive-xetex
