packages:
  - latexmk
  - texlive-fncychap
  - texlive-gnu-freefont
  - texlive-titlesec
  - texlive-tabulary
  - texlive-framed
  - texlive-wrapfig
  - texlive-upquote
  - texlive-capt-of
  - texlive-needspace
  - texlive-polyglossia
  - liberation-serif-fonts
  - liberation-sans-fonts
